<!DOCTYPE html>
<html lang="pt-br">

    <head>
      <meta charset="UTF-8">
      <title>Portifólio</title>  
      <style>
        h1{
          text-align: center;
        }

        html{
          background-color: orange;
          color: purple;
        }

        h2{
          font-size: 25px;
          text-align: center;
        }

        p{
          font-size: large;
          text-align: center;
        }

        ul, li{
          font-size: large;
          margin-left: 350px;
        }

        #foto{
          width: 700px;
          height: 350px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .metal{
          background-color: yellow;
          color: black;
          border-radius: 4px;
          padding: 10px 25px;
          text-decoration: none;
          font-weight: 600;
        }

        .metal:hover{
          color: brown;
          text-decoration: none;
          font-weight: 600;
        }

        .link{
          display: inline-block;
          color: black;
          background-color: yellow;
          text-decoration: none;
          padding: 5px 10px;
          font-weight: 600;
        }
      </style> 
    </head>
    <body>
      <h1>Portifólio Cristiano Miranda Becker</h1>
      <hr>
      <img id="foto" src="FotoMinha.jpg" alt="Garoto jovem e bonito, apesar de não saber tirar foto, Futuro programador!">
      <hr>
      <h2>Sobre Mim</h2>
      <p>Olá, me chamo Cristiano e estou estudando Desenvolvimento Web na Trybe, sempre gostei
        de computadores, e venho criando interesse pela área de programação desde o ano passado <br>
        Sou um entusiasta de videogame e música, e pretendo fazer carreira sendo desenvolvedor.
      </p>
      <p><a href="https://www.youtube.com/watch?v=kssVsL1fAEc" target="_blank" class="metal">Se você gosta de Metallica, clique aqui</a></p>
      <hr>
      <h2>Habilidades</h2>
      <ul>
        <li>Html e CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Zerei Dark Souls</li>
      </ul>
      <hr>
      <h2>Contato</h2>
      <ul>
        <li><a href="https://www.instagram.com/cristyanobecker456/" target="_blank" class="link">Instagram</a></li>
        <li><a href="https://github.com/CristianoMBecker" target="_blank" class="link">GitHub</a></li>
        <li><a class="link">Linkedin(em reforma)</a></li>
      </ul>
    </body>
</html>